---
layout: default
title: Vowels
---
<ul>
    <li>a vowel not prefixed by a consonant is prefixed by the null consonant: <ab>x</ab>
        <ul>
            <li>examples:
                <ul>
                    <li><ab>xa'pul.</ab>: Apple</li>
                    <li><ab>xa'rm.</ab>: Arm</li>
                    <li><ab>xé'r.</ab>: Ear</li>
                    <li><ab>xo'd.</ab>: Odd</li>
                </ul>
        </ul>
</ul>
<table>
    <tr>
        <th>Abugida</th>
        <th>Romanized</th>
        <th><a href='https://en.wikipedia.org/wiki/International_Phonetic_Alphabet_chart'>IPA</a></th>
    </tr>
    <tr>
        <td>
            <ab>xa</ab>
        </td>
        <td>a</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Open_front_unrounded_vowel'>/a/</a>
            <audio controls>
                <source src="sounds/vowels/Open_front_unrounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xá</ab>
        </td>
        <td>á</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Close-mid_front_unrounded_vowel'>/e/</a>
            <audio controls>
                <source src="sounds/vowels/Close-mid_front_unrounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xe</ab>
        </td>
        <td>e</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Open-mid_front_unrounded_vowel'>/ɛ/</a>
            <audio controls>
                <source src="sounds/vowels/Open-mid_front_unrounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xé</ab>
        </td>
        <td>é</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Close_front_unrounded_vowel'>/i/</a>
            <audio controls>
                <source src="sounds/vowels/Close_front_unrounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xi</ab>
        </td>
        <td>i</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Near-close_near-front_unrounded_vowel'>/ɪ/</a>
            <audio controls>
                <source src="sounds/vowels/Near-close_near-front_unrounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xo</ab>
        </td>
        <td>o</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Open_back_rounded_vowel'>/ɒ/</a>
            <audio controls>
                <source src="sounds/vowels/PR-open_back_rounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xó</ab>
        </td>
        <td>ó</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Close-mid_back_rounded_vowel'>/o/</a>
            <audio controls>
                <source src="sounds/vowels/Close-mid_back_rounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xu</ab>
        </td>
        <td>u</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Open-mid_back_unrounded_vowel'>/ʌ/</a>
            <audio controls>
                <source src="sounds/vowels/PR-open-mid_back_unrounded_vowel2.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <ab>xú</ab>
        </td>
        <td>ú</td>
        <td>
            <a href='https://en.wikipedia.org/wiki/Close_back_rounded_vowel'>/u/</a>
            <audio controls>
                <source src="sounds/vowels/Close_back_rounded_vowel.ogg" type="audio/mpeg">
            </audio>
        </td>
    </tr>
</table>